//Styling für den QR header
.creatHeader {
  display: flex;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
  // display: grid;
  //grid-template-columns: 1fr 4fr 1fr;
  max-height: 40px;

  mat-label {
    margin-left: 5%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: bold;
  }
}

.inputArea {
  display: flex;
  flex-direction: column;
  max-width: 800px;

  .colume1 {
    flex: 100%;
    display: flex;
    max-width: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .colume2 {
    flex: 310%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //margin-bottom: 10px;

  }
}
//Styling für den Buttons über dem Footer
.buttonEdit{
  margin: 10px;
}
.buttonsFooter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // display: grid;
  //grid-template-columns: 1fr 4fr 1fr;
  max-height: 80px;
  .colume1 {
    flex: 100%;
    max-width: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .colume2 {
    flex: 310%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    //font-size: large;
  }
  .colume3 {
    flex: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center

  }

  .itemElement {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-width: 600px;

    .labelTitel {
      font-weight: bold;
    }
    .labelOutput {
    }
  }



}

